{
  "name": "homehub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "pnpm -r exec -- rm -rf node_modules .turbo 2>/dev/null || true && rm -rf node_modules .turbo && rm -f pnpm-lock.yaml",
    "build": "turbo run build",
    "dev": "uv sync --all-packages && bash scripts/dev.sh",
    "dev:local": "pnpm --filter @sst-monorepo/web dev",
    "dev:simulator": "bash scripts/dev-simulator.sh",
    "device:deploy": "bash scripts/deploy-device.sh",
    "deploy:int": "bash scripts/deploy-int.sh",
    "deploy:int:recover": "bash scripts/cleanup-simulator-orphans.sh int && pnpm sst deploy --stage int",
    "deploy:prod": "pnpm sst deploy --stage prod",
    "remove:int": "pnpm sst remove --stage int",
    "reset:int": "bash scripts/reset-stage.sh int",
    "sso": "aws sso login --sso-session=homehub",
    "lint": "pnpm exec biome check .",
    "lint:fix": "pnpm exec biome check . --write",
    "typecheck": "turbo run typecheck",
    "test": "vitest run && pnpm test:api",
    "test:api": "uv sync --all-packages --dev && uv run --directory packages/rest-api pytest",
    "test:watch": "vitest",
    "prepare": "husky",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "author": "",
  "license": "ISC",
  "description": "HomeHub — smart home IoT hub with REST API, DynamoDB, Cognito, and SST IaC",
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@pulumi/aws": "^7.46.0",
    "@pulumi/pulumi": "^3.262.0",
    "@types/node": "^26.5.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "sst": "^4.17.0",
    "turbo": "^2.10.12",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@10.20.0"
}
